# Big-Integer

./: 404.html  BigInteger.sln  CONTRIBUTING.md  README.md  build.fsx  index.html  mkdocs.yml  paket.dependencies
.github/workflows/: docs.yml
BigInt/: index.html
Interpreter/: index.html
Language/: index.html
MyList/: index.html
Structure/: index.html
docs/: BigInt.md  Interpreter.md  Language.md  MyList.md  Structure.md  index.md
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
search/: search_index.json
src/BigInteger/: AST.fs  AssemblyInfo.fs  BigInt.fs  BigInteger.fsproj  Interpreter.fs  Lexer.fs  Lexer.fsl  Library.fs  MyList.fs  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  paket.references  test.txt  toDot.fs  tree.dot
src/BigInteger.Cli/: AssemblyInfo.fs  BigInteger.Cli.fsproj
tests/BigInteger.UnitTests/: BigInteger.UnitTests.fsproj  Program.fs  UnitTest1.fs
tests/Interpreter.UnitTests/: Interpreter.UnitTests.fsproj  Program.fs  UnitTest1.fs
