<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\BigInteger\BigInteger.fsproj">
            <Name>BigInteger.fsproj</Name>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="UnitTest1.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>