<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MyList.fs"/>
        <Compile Include="BigInt.fs"/>
        <Compile Include="AST.fs"/>

        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>

        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>

        <Compile Include="Parser.fsi"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Lexer.fs"/>
        <Compile Include="Interpreter.fs"/>
        <Compile Include="toDot.fs"/>
        <Content Include="test.txt"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>